<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='PROCESSED_AB_TEST_ORDERS (AB_TEST_PROJECT.PROCESSED_AB_TEST_ORDERS) (RAW_LAYER)' inline='true' name='federated.0u5v4rw0bwbf9g14ur1mt0fwdeeb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mrmchqb-nw77293.snowflakecomputing.com' name='snowflake.1xb6le01ibt56n18th9ja0yr2c6r'>
            <connection authentication='Username Password' class='snowflake' dbname='AB_TEST_PROJECT' max-varchar-size='' odbc-connect-string-extras='' one-time-sql='' schema='RAW_LAYER' server='mrmchqb-nw77293.snowflakecomputing.com' service='ACCOUNTADMIN' username='arlona' warehouse='MY_WH' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.1xb6le01ibt56n18th9ja0yr2c6r' name='Custom SQL Query' type='text'>with exploded_items as (
    select
        o.order_id,
        o.user_id,
        o.checkout_version,
        o.items_in_cart,
        o.items_list,
        o.upsell_clicked,
        o.order_value,
        o.date_of_purchase,
        o.change_time,
        trim(f.value::string) as individual_item   -- clean whitespace
    from
        RAW_LAYER.PROCESSED_AB_TEST_ORDERS o,
        lateral flatten(input =&gt;&gt; split(o.items_list, &apos;,&apos;)) f
)

select
    order_id,
    user_id,
    checkout_version,
    items_in_cart,
    individual_item,
    upsell_clicked,
    order_value,
    date_of_purchase,
    change_time
from exploded_items</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ORDER_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHECKOUT_VERSION]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEMS_IN_CART]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDIVIDUAL_ITEM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPSELL_CLICKED]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_VALUE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_OF_PURCHASE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANGE_TIME]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption=' distinct orders (bin)' datatype='integer' name='[ distinct orders (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_4349492082666065942]' peg='0' size='1' />
      </column>
      <column caption='CY_orders' datatype='integer' name='[CY (copy)_4349492082643202066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED YEAR([DATE_OF_PURCHASE]) : COUNTD([ORDER_ID]) }' />
      </column>
      <column caption='CY_avg_ord' datatype='real' name='[CY_orders (copy)_4349492082656497685]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED DATETRUNC(&apos;month&apos;, [DATE_OF_PURCHASE]) :&#10;    SUM({ FIXED [ORDER_ID] : MIN([ORDER_VALUE]) })&#10;    /&#10;    COUNTD([ORDER_ID])&#10;}' />
      </column>
      <column caption='purchase_month ' datatype='datetime' name='[Calculation_4349492082566045704]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [DATE_OF_PURCHASE])' />
      </column>
      <column caption='CY' datatype='real' name='[Calculation_4349492082583302155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{Fixed :  SUM(&#10;    IF YEAR([DATE_OF_PURCHASE]) = {MAX(YEAR([DATE_OF_PURCHASE]))}&#10;    THEN [ORDER_VALUE]&#10;    END&#10;)}' />
      </column>
      <column caption='py' datatype='real' name='[Calculation_4349492082583937036]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(&#10;    IF YEAR([DATE_OF_PURCHASE]) = {MAX(YEAR([DATE_OF_PURCHASE])) - 1}&#10;    THEN [ORDER_VALUE]&#10;    END&#10;)}' />
      </column>
      <column caption='yoy' datatype='real' default-format='*+0.0%;-0.0%' name='[Calculation_4349492082584002573]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_4349492082583302155] - [Calculation_4349492082583937036]) / [Calculation_4349492082583937036]' />
      </column>
      <column caption='last_12' datatype='boolean' name='[Calculation_4349492082584158222]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [DATE_OF_PURCHASE]) &gt;= &#10;    DATEADD(&apos;month&apos;, -11, DATETRUNC(&apos;month&apos;, {MAX([DATE_OF_PURCHASE])}))' />
      </column>
      <column caption='yoy_label_colored' datatype='string' name='[Calculation_4349492082587459599]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_4349492082584002573] &gt; 0 THEN &#10;    &quot;&lt;span style=&apos;color:green&apos;&gt;+&quot; + STR(ROUND([Calculation_4349492082584002573]*100, 1)) + &quot;%&lt;/span&gt;&quot;&#10;ELSE &#10;    &quot;&lt;span style=&apos;color:red&apos;&gt;&quot; + STR(ROUND([Calculation_4349492082584002573]*100, 1)) + &quot;%&lt;/span&gt;&quot;&#10;END' />
      </column>
      <column caption=' distinct orders' datatype='integer' name='[Calculation_4349492082666065942]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [USER_ID] : COUNTD([ORDER_ID]) }' />
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_899805135783469056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;  { FIXED [ORDER_ID] : MIN([ORDER_VALUE]) }&#10;)' />
      </column>
      <column caption='total_orders' datatype='integer' name='[Calculation_899805135784648705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([ORDER_ID])' />
      </column>
      <column caption='order_value_avg' datatype='real' name='[Calculation_899805135784747010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM({ FIXED [ORDER_ID] : MIN([ORDER_VALUE]) }) / COUNTD([ORDER_ID])' />
      </column>
      <column caption='time' datatype='string' name='[Calculation_899805135786151939]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(YEAR([DATE_OF_PURCHASE])) + &apos;-&apos; + &#10;RIGHT(&apos;0&apos; + STR(MONTH([DATE_OF_PURCHASE])), 2)' />
      </column>
      <column caption='item_category' datatype='string' name='[Calculation_899805135799377924]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([INDIVIDUAL_ITEM], &quot;Adidas&quot;) THEN &quot;Adidas Merch&quot;&#10;ELSEIF CONTAINS([INDIVIDUAL_ITEM], &quot;Jersey&quot;) OR CONTAINS([INDIVIDUAL_ITEM], &quot;T-Shirt&quot;) OR CONTAINS([INDIVIDUAL_ITEM], &quot;Sweatshirt&quot;) THEN &quot;Sportswear&quot;&#10;ELSEIF CONTAINS([INDIVIDUAL_ITEM], &quot;Cap&quot;) OR CONTAINS([INDIVIDUAL_ITEM], &quot;Keychain&quot;) OR CONTAINS([INDIVIDUAL_ITEM], &quot;Water Bottle&quot;) OR CONTAINS([INDIVIDUAL_ITEM], &quot;Blanket&quot;) OR CONTAINS([INDIVIDUAL_ITEM], &quot;Duffel Bag&quot;) OR CONTAINS([INDIVIDUAL_ITEM], &quot;Decal&quot;) OR CONTAINS([INDIVIDUAL_ITEM], &quot;Socks&quot;) OR CONTAINS([INDIVIDUAL_ITEM], &quot;Bag&quot;) OR CONTAINS([INDIVIDUAL_ITEM], &quot;Umbrella&quot;) OR CONTAINS([INDIVIDUAL_ITEM], &quot;Golf Cap&quot;) OR CONTAINS([INDIVIDUAL_ITEM], &quot;Pet Collar&quot;) OR CONTAINS([INDIVIDUAL_ITEM], &quot;Wall Art Poster&quot;) OR CONTAINS([INDIVIDUAL_ITEM], &quot;Drinkware Cup&quot;) THEN &quot;Accessories&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
      </column>
      <column caption='one' datatype='integer' name='[Calculation_899805135802523654]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[ITEMS_IN_CART]' role='measure' type='quantitative' />
      <column caption='Order Id' datatype='string' name='[ORDER_ID]' role='dimension' type='nominal' />
      <column datatype='real' name='[ORDER_VALUE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_0D3A58BA69C24061A8EB5CC59D9C09C9]' role='measure' type='quantitative' />
      <column caption='py_orders' datatype='integer' name='[py (copy)_4349492082643218451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : &#10;    COUNTD(&#10;        IF YEAR([DATE_OF_PURCHASE]) = { MAX(YEAR([DATE_OF_PURCHASE])) - 1 }&#10;        THEN [ORDER_ID]&#10;        END&#10;    )&#10;}' />
      </column>
      <column caption='py_avg_ord' datatype='real' name='[py_orders (copy)_4349492082656485396]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED DATETRUNC(&apos;month&apos;, [DATE_OF_PURCHASE]) :&#10;    SUM(&#10;        IF YEAR([DATE_OF_PURCHASE]) = { MAX(YEAR([DATE_OF_PURCHASE])) - 1 }&#10;        THEN { FIXED [ORDER_ID] : MIN([ORDER_VALUE]) }&#10;        END&#10;    )&#10;    /&#10;    COUNTD(&#10;        IF YEAR([DATE_OF_PURCHASE]) = { MAX(YEAR([DATE_OF_PURCHASE])) - 1 }&#10;        THEN [ORDER_ID]&#10;        END&#10;    )&#10;}' />
      </column>
      <column caption='yoy_avg_order' datatype='real' default-format='*+0.0%;-0.0%' name='[yoy (copy 2)_4349492082643079185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY_orders (copy)_4349492082656497685] - [py_orders (copy)_4349492082656485396]) / ABS([py_orders (copy)_4349492082656485396])' />
      </column>
      <column caption='yoy_orders' datatype='real' default-format='*+0.0%;-0.0%' name='[yoy (copy)_4349492082643046416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY (copy)_4349492082643202066] - [py (copy)_4349492082643218451]) / [py (copy)_4349492082643218451]' />
      </column>
      <column-instance column='[__tableau_internal_object_id__].[_0D3A58BA69C24061A8EB5CC59D9C09C9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_0D3A58BA69C24061A8EB5CC59D9C09C9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_899805135783469056]' derivation='User' name='[cum:usr:Calculation_899805135783469056:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_899805135799377924]' derivation='None' name='[none:Calculation_899805135799377924:nk]' pivot='key' type='nominal' />
      <column-instance column='[ITEMS_IN_CART]' derivation='Sum' name='[sum:ITEMS_IN_CART:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ORDER_VALUE]' derivation='Sum' name='[sum:ORDER_VALUE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_899805135783469056]' derivation='User' name='[usr:Calculation_899805135783469056:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_899805135784648705]' derivation='User' name='[usr:Calculation_899805135784648705:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_899805135784747010]' derivation='User' name='[usr:Calculation_899805135784747010:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_899805135783469056]' derivation='User' name='[win:usr:Calculation_899805135783469056:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Action (item_category)' hidden='true' name='[Action (item_category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_899805135799377924]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_5B855DA149EC422EAE813DF379826560]'>
      <source dashboard='General_Analytics' type='sheet' worksheet='category split' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='General_Analytics' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg_order and total orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run>orders/time&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PROCESSED_AB_TEST_ORDERS (AB_TEST_PROJECT.PROCESSED_AB_TEST_ORDERS) (RAW_LAYER)' name='federated.0u5v4rw0bwbf9g14ur1mt0fwdeeb' />
          </datasources>
          <datasource-dependencies datasource='federated.0u5v4rw0bwbf9g14ur1mt0fwdeeb'>
            <column caption='total_orders' datatype='integer' name='[Calculation_899805135784648705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ORDER_ID])' />
            </column>
            <column caption='order_value_avg' datatype='real' name='[Calculation_899805135784747010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({ FIXED [ORDER_ID] : MIN([ORDER_VALUE]) }) / COUNTD([ORDER_ID])' />
            </column>
            <column caption='time' datatype='string' name='[Calculation_899805135786151939]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([DATE_OF_PURCHASE])) + &apos;-&apos; + &#10;RIGHT(&apos;0&apos; + STR(MONTH([DATE_OF_PURCHASE])), 2)' />
            </column>
            <column datatype='datetime' name='[DATE_OF_PURCHASE]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[ORDER_ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[ORDER_VALUE]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_899805135786151939]' derivation='None' name='[none:Calculation_899805135786151939:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_899805135784648705]' derivation='User' name='[usr:Calculation_899805135784648705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_899805135784747010]' derivation='User' name='[usr:Calculation_899805135784747010:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u5v4rw0bwbf9g14ur1mt0fwdeeb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u5v4rw0bwbf9g14ur1mt0fwdeeb].[usr:Calculation_899805135784747010:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u5v4rw0bwbf9g14ur1mt0fwdeeb].[usr:Calculation_899805135784648705:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u5v4rw0bwbf9g14ur1mt0fwdeeb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0u5v4rw0bwbf9g14ur1mt0fwdeeb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u5v4rw0bwbf9g14ur1mt0fwdeeb].[Multiple Values]</rows>
        <cols>[federated.0u5v4rw0bwbf9g14ur1mt0fwdeeb].[none:Calculation_899805135786151939:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='avvg_order_card'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Benton Sans Book'>Avg order value</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='18'>:</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='18'><![CDATA[ $ <[federated.0u5v4rw0bwbf9g14ur1mt0fwdeeb].[sum:CY_orders (copy)_4349492082656497685:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PROCESSED_AB_TEST_ORDERS (AB_TEST_PROJECT.PROCESSED_AB_TEST_ORDERS) (RAW_LAYER)' name='federated.0u5v4rw0bwbf9g14ur1mt0fwdeeb' />
          </datasources>
          <datasource-dependencies datasource='federated.0u5v4rw0bwbf9g14ur1mt0fwdeeb'>
            <column caption='CY_avg_ord' datatype='real' name='[CY_orders (copy)_4349492082656497685]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED DATETRUNC(&apos;month&apos;, [DATE_OF_PURCHASE]) :&#10;    SUM({ FIXED [ORDER_ID] : MIN([ORDER_VALUE]) })&#10;    /&#10;    COUNTD([ORDER_ID])&#10;}' />
            </column>
            <column caption='last_12' datatype='boolean' name='[Calculation_4349492082584158222]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [DATE_OF_PURCHASE]) &gt;= &#10;    DATEADD(&apos;month&apos;, -11, DATETRUNC(&apos;month&apos;, {MAX([DATE_OF_PURCHASE])}))' />
            </column>
            <column caption='order_value_avg' datatype='real' name='[Calculation_899805135784747010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({ FIXED [ORDER_ID] : MIN([ORDER_VALUE]) }) / COUNTD([ORDER_ID])' />
            </column>
            <column datatype='datetime' name='[DATE_OF_PURCHASE]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[ORDER_ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[ORDER_VALUE]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4349492082584158222]' derivation='None' name='[none:Calculation_4349492082584158222:nk]' pivot='key' type='nominal' />
            <column caption='py_avg_ord' datatype='real' name='[py_orders (copy)_4349492082656485396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED DATETRUNC(&apos;month&apos;, [DATE_OF_PURCHASE]) :&#10;    SUM(&#10;        IF YEAR([DATE_OF_PURCHASE]) = { MAX(YEAR([DATE_OF_PURCHASE])) - 1 }&#10;        THEN { FIXED [ORDER_ID] : MIN([ORDER_VALUE]) }&#10;        END&#10;    )&#10;    /&#10;    COUNTD(&#10;        IF YEAR([DATE_OF_PURCHASE]) = { MAX(YEAR([DATE_OF_PURCHASE])) - 1 }&#10;        THEN [ORDER_ID]&#10;        END&#10;    )&#10;}' />
            </column>
            <column-instance column='[CY_orders (copy)_4349492082656497685]' derivation='Sum' name='[sum:CY_orders (copy)_4349492082656497685:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yoy (copy 2)_4349492082643079185]' derivation='Sum' name='[sum:yoy (copy 2)_4349492082643079185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE_OF_PURCHASE]' derivation='Month-Trunc' name='[tmn:DATE_OF_PURCHASE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_899805135784747010]' derivation='User' name='[usr:Calculation_899805135784747010:qk]' pivot='key' type='quantitative' />
            <column caption='yoy_avg_order' datatype='real' default-format='*+0.0%;-0.0%' name='[yoy (copy 2)_4349492082643079185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY_orders (copy)_4349492082656497685] - [py_orders (copy)_4349492082656485396]) / ABS([py_orders (copy)_4349492082656485396])' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u5v4rw0bwbf9g14ur1mt0fwdeeb].[none:Calculation_4349492082584158222:nk]'>
            <groupfilter function='member' level='[none:Calculation_4349492082584158222:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u5v4rw0bwbf9g14ur1mt0fwdeeb].[none:Calculation_4349492082584158222:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0u5v4rw0bwbf9g14ur1mt0fwdeeb].[usr:Calculation_899805135784747010:qk]' />
              <lod column='[federated.0u5v4rw0bwbf9g14ur1mt0fwdeeb].[sum:yoy (copy 2)_4349492082643079185:qk]' />
              <lod column='[federated.0u5v4rw0bwbf9g14ur1mt0fwdeeb].[sum:CY_orders (copy)_4349492082656497685:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u5v4rw0bwbf9g14ur1mt0fwdeeb].[usr:Calculation_899805135784747010:qk]</rows>
        <cols>[federated.0u5v4rw0bwbf9g14ur1mt0fwdeeb].[tmn:DATE_OF_PURCHASE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='category split'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book' fontsize='12'>Category Distribution - sales</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PROCESSED_AB_TEST_ORDERS (AB_TEST_PROJECT.PROCESSED_AB_TEST_ORDERS) (RAW_LAYER)' name='federated.0u5v4rw0bwbf9g14ur1mt0fwdeeb' />
          </datasources>
          <datasource-dependencies datasource='federated.0u5v4rw0bwbf9g14ur1mt0fwdeeb'>
            <column caption='item_category' datatype='string' name='[Calculation_899805135799377924]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([INDIVIDUAL_ITEM], &quot;Adidas&quot;) THEN &quot;Adidas Merch&quot;&#10;ELSEIF CONTAINS([INDIVIDUAL_ITEM], &quot;Jersey&quot;) OR CONTAINS([INDIVIDUAL_ITEM], &quot;T-Shirt&quot;) OR CONTAINS([INDIVIDUAL_ITEM], &quot;Sweatshirt&quot;) THEN &quot;Sportswear&quot;&#10;ELSEIF CONTAINS([INDIVIDUAL_ITEM], &quot;Cap&quot;) OR CONTAINS([INDIVIDUAL_ITEM], &quot;Keychain&quot;) OR CONTAINS([INDIVIDUAL_ITEM], &quot;Water Bottle&quot;) OR CONTAINS([INDIVIDUAL_ITEM], &quot;Blanket&quot;) OR CONTAINS([INDIVIDUAL_ITEM], &quot;Duffel Bag&quot;) OR CONTAINS([INDIVIDUAL_ITEM], &quot;Decal&quot;) OR CONTAINS([INDIVIDUAL_ITEM], &quot;Socks&quot;) OR CONTAINS([INDIVIDUAL_ITEM], &quot;Bag&quot;) OR CONTAINS([INDIVIDUAL_ITEM], &quot;Umbrella&quot;) OR CONTAINS([INDIVIDUAL_ITEM], &quot;Golf Cap&quot;) OR CONTAINS([INDIVIDUAL_ITEM], &quot;Pet Collar&quot;) OR CONTAINS([INDIVIDUAL_ITEM], &quot;Wall Art Poster&quot;) OR CONTAINS([INDIVIDUAL_ITEM], &quot;Drinkware Cup&quot;) THEN &quot;Accessories&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column caption='one' datatype='integer' name='[Calculation_899805135802523654]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[INDIVIDUAL_ITEM]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_899805135799377924]' derivation='None' name='[none:Calculation_899805135799377924:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_899805135802523654]' derivation='Sum' name='[pcto:sum:Calculation_899805135802523654:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_899805135802523654]' derivation='Sum' name='[sum:Calculation_899805135802523654:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u5v4rw0bwbf9g14ur1mt0fwdeeb].[none:Calculation_899805135799377924:nk]' />
              <wedge-size column='[federated.0u5v4rw0bwbf9g14ur1mt0fwdeeb].[sum:Calculation_899805135802523654:qk]' />
              <text column='[federated.0u5v4rw0bwbf9g14ur1mt0fwdeeb].[none:Calculation_899805135799377924:nk]' />
              <text column='[federated.0u5v4rw0bwbf9g14ur1mt0fwdeeb].[pcto:sum:Calculation_899805135802523654:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0u5v4rw0bwbf9g14ur1mt0fwdeeb].[none:Calculation_899805135799377924:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0u5v4rw0bwbf9g14ur1mt0fwdeeb].[pcto:sum:Calculation_899805135802523654:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='items count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Items purchased</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PROCESSED_AB_TEST_ORDERS (AB_TEST_PROJECT.PROCESSED_AB_TEST_ORDERS) (RAW_LAYER)' name='federated.0u5v4rw0bwbf9g14ur1mt0fwdeeb' />
          </datasources>
          <datasource-dependencies datasource='federated.0u5v4rw0bwbf9g14ur1mt0fwdeeb'>
            <column datatype='string' name='[INDIVIDUAL_ITEM]' role='dimension' type='nominal' />
            <column-instance column='[INDIVIDUAL_ITEM]' derivation='Count' name='[cnt:INDIVIDUAL_ITEM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INDIVIDUAL_ITEM]' derivation='None' name='[none:INDIVIDUAL_ITEM:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0u5v4rw0bwbf9g14ur1mt0fwdeeb].[cnt:INDIVIDUAL_ITEM:qk]</rows>
        <cols>[federated.0u5v4rw0bwbf9g14ur1mt0fwdeeb].[none:INDIVIDUAL_ITEM:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='orders_card'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Benton Sans Book'>Total orders : </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='18'><![CDATA[<[federated.0u5v4rw0bwbf9g14ur1mt0fwdeeb].[sum:CY (copy)_4349492082643202066:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>% YoY change :</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Benton Sans Book' fontsize='14'><![CDATA[ <[federated.0u5v4rw0bwbf9g14ur1mt0fwdeeb].[sum:yoy (copy)_4349492082643046416:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PROCESSED_AB_TEST_ORDERS (AB_TEST_PROJECT.PROCESSED_AB_TEST_ORDERS) (RAW_LAYER)' name='federated.0u5v4rw0bwbf9g14ur1mt0fwdeeb' />
          </datasources>
          <datasource-dependencies datasource='federated.0u5v4rw0bwbf9g14ur1mt0fwdeeb'>
            <column caption='CY_orders' datatype='integer' name='[CY (copy)_4349492082643202066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED YEAR([DATE_OF_PURCHASE]) : COUNTD([ORDER_ID]) }' />
            </column>
            <column caption='last_12' datatype='boolean' name='[Calculation_4349492082584158222]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [DATE_OF_PURCHASE]) &gt;= &#10;    DATEADD(&apos;month&apos;, -11, DATETRUNC(&apos;month&apos;, {MAX([DATE_OF_PURCHASE])}))' />
            </column>
            <column caption='total_orders' datatype='integer' name='[Calculation_899805135784648705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ORDER_ID])' />
            </column>
            <column datatype='datetime' name='[DATE_OF_PURCHASE]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[ORDER_ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4349492082584158222]' derivation='None' name='[none:Calculation_4349492082584158222:nk]' pivot='key' type='nominal' />
            <column caption='py_orders' datatype='integer' name='[py (copy)_4349492082643218451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : &#10;    COUNTD(&#10;        IF YEAR([DATE_OF_PURCHASE]) = { MAX(YEAR([DATE_OF_PURCHASE])) - 1 }&#10;        THEN [ORDER_ID]&#10;        END&#10;    )&#10;}' />
            </column>
            <column-instance column='[CY (copy)_4349492082643202066]' derivation='Sum' name='[sum:CY (copy)_4349492082643202066:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yoy (copy)_4349492082643046416]' derivation='Sum' name='[sum:yoy (copy)_4349492082643046416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE_OF_PURCHASE]' derivation='Month-Trunc' name='[tmn:DATE_OF_PURCHASE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_899805135784648705]' derivation='User' name='[usr:Calculation_899805135784648705:qk]' pivot='key' type='quantitative' />
            <column caption='yoy_orders' datatype='real' default-format='*+0.0%;-0.0%' name='[yoy (copy)_4349492082643046416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY (copy)_4349492082643202066] - [py (copy)_4349492082643218451]) / [py (copy)_4349492082643218451]' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u5v4rw0bwbf9g14ur1mt0fwdeeb].[none:Calculation_4349492082584158222:nk]'>
            <groupfilter function='member' level='[none:Calculation_4349492082584158222:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u5v4rw0bwbf9g14ur1mt0fwdeeb].[none:Calculation_4349492082584158222:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0u5v4rw0bwbf9g14ur1mt0fwdeeb].[usr:Calculation_899805135784648705:qk]' />
              <lod column='[federated.0u5v4rw0bwbf9g14ur1mt0fwdeeb].[sum:CY (copy)_4349492082643202066:qk]' />
              <lod column='[federated.0u5v4rw0bwbf9g14ur1mt0fwdeeb].[sum:yoy (copy)_4349492082643046416:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u5v4rw0bwbf9g14ur1mt0fwdeeb].[usr:Calculation_899805135784648705:qk]</rows>
        <cols>[federated.0u5v4rw0bwbf9g14ur1mt0fwdeeb].[tmn:DATE_OF_PURCHASE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='repeat customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'># Orders per Customer</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PROCESSED_AB_TEST_ORDERS (AB_TEST_PROJECT.PROCESSED_AB_TEST_ORDERS) (RAW_LAYER)' name='federated.0u5v4rw0bwbf9g14ur1mt0fwdeeb' />
          </datasources>
          <datasource-dependencies datasource='federated.0u5v4rw0bwbf9g14ur1mt0fwdeeb'>
            <column caption=' distinct orders (bin)' datatype='integer' name='[ distinct orders (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_4349492082666065942]' peg='0' size='1' />
            </column>
            <column caption=' distinct orders' datatype='integer' name='[Calculation_4349492082666065942]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [USER_ID] : COUNTD([ORDER_ID]) }' />
            </column>
            <column caption='item_category' datatype='string' name='[Calculation_899805135799377924]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([INDIVIDUAL_ITEM], &quot;Adidas&quot;) THEN &quot;Adidas Merch&quot;&#10;ELSEIF CONTAINS([INDIVIDUAL_ITEM], &quot;Jersey&quot;) OR CONTAINS([INDIVIDUAL_ITEM], &quot;T-Shirt&quot;) OR CONTAINS([INDIVIDUAL_ITEM], &quot;Sweatshirt&quot;) THEN &quot;Sportswear&quot;&#10;ELSEIF CONTAINS([INDIVIDUAL_ITEM], &quot;Cap&quot;) OR CONTAINS([INDIVIDUAL_ITEM], &quot;Keychain&quot;) OR CONTAINS([INDIVIDUAL_ITEM], &quot;Water Bottle&quot;) OR CONTAINS([INDIVIDUAL_ITEM], &quot;Blanket&quot;) OR CONTAINS([INDIVIDUAL_ITEM], &quot;Duffel Bag&quot;) OR CONTAINS([INDIVIDUAL_ITEM], &quot;Decal&quot;) OR CONTAINS([INDIVIDUAL_ITEM], &quot;Socks&quot;) OR CONTAINS([INDIVIDUAL_ITEM], &quot;Bag&quot;) OR CONTAINS([INDIVIDUAL_ITEM], &quot;Umbrella&quot;) OR CONTAINS([INDIVIDUAL_ITEM], &quot;Golf Cap&quot;) OR CONTAINS([INDIVIDUAL_ITEM], &quot;Pet Collar&quot;) OR CONTAINS([INDIVIDUAL_ITEM], &quot;Wall Art Poster&quot;) OR CONTAINS([INDIVIDUAL_ITEM], &quot;Drinkware Cup&quot;) THEN &quot;Accessories&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column datatype='string' name='[INDIVIDUAL_ITEM]' role='dimension' type='nominal' />
            <column caption='Order Id' datatype='string' name='[ORDER_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[USER_ID]' role='dimension' type='nominal' />
            <column-instance column='[ORDER_ID]' derivation='CountD' name='[ctd:ORDER_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[USER_ID]' derivation='CountD' name='[ctd:USER_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ distinct orders (bin)]' derivation='None' name='[none: distinct orders (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u5v4rw0bwbf9g14ur1mt0fwdeeb].[Action (item_category)]'>
            <groupfilter function='member' level='[Calculation_899805135799377924]' member='&quot;Other&quot;' user:ui-action-filter='[Action1_B0BDCBBB2F884C0990C82DC737511DA4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0u5v4rw0bwbf9g14ur1mt0fwdeeb].[none: distinct orders (bin):ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0u5v4rw0bwbf9g14ur1mt0fwdeeb].[ctd:USER_ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0u5v4rw0bwbf9g14ur1mt0fwdeeb].[Action (item_category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0u5v4rw0bwbf9g14ur1mt0fwdeeb].[ctd:ORDER_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u5v4rw0bwbf9g14ur1mt0fwdeeb].[ctd:USER_ID:qk]</rows>
        <cols>[federated.0u5v4rw0bwbf9g14ur1mt0fwdeeb].[none: distinct orders (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0u5v4rw0bwbf9g14ur1mt0fwdeeb].[ distinct orders (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='revenue per category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Sales per Product</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PROCESSED_AB_TEST_ORDERS (AB_TEST_PROJECT.PROCESSED_AB_TEST_ORDERS) (RAW_LAYER)' name='federated.0u5v4rw0bwbf9g14ur1mt0fwdeeb' />
          </datasources>
          <datasource-dependencies datasource='federated.0u5v4rw0bwbf9g14ur1mt0fwdeeb'>
            <column caption='Revenue' datatype='real' name='[Calculation_899805135783469056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;  { FIXED [ORDER_ID] : MIN([ORDER_VALUE]) }&#10;)' />
            </column>
            <column caption='item_category' datatype='string' name='[Calculation_899805135799377924]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([INDIVIDUAL_ITEM], &quot;Adidas&quot;) THEN &quot;Adidas Merch&quot;&#10;ELSEIF CONTAINS([INDIVIDUAL_ITEM], &quot;Jersey&quot;) OR CONTAINS([INDIVIDUAL_ITEM], &quot;T-Shirt&quot;) OR CONTAINS([INDIVIDUAL_ITEM], &quot;Sweatshirt&quot;) THEN &quot;Sportswear&quot;&#10;ELSEIF CONTAINS([INDIVIDUAL_ITEM], &quot;Cap&quot;) OR CONTAINS([INDIVIDUAL_ITEM], &quot;Keychain&quot;) OR CONTAINS([INDIVIDUAL_ITEM], &quot;Water Bottle&quot;) OR CONTAINS([INDIVIDUAL_ITEM], &quot;Blanket&quot;) OR CONTAINS([INDIVIDUAL_ITEM], &quot;Duffel Bag&quot;) OR CONTAINS([INDIVIDUAL_ITEM], &quot;Decal&quot;) OR CONTAINS([INDIVIDUAL_ITEM], &quot;Socks&quot;) OR CONTAINS([INDIVIDUAL_ITEM], &quot;Bag&quot;) OR CONTAINS([INDIVIDUAL_ITEM], &quot;Umbrella&quot;) OR CONTAINS([INDIVIDUAL_ITEM], &quot;Golf Cap&quot;) OR CONTAINS([INDIVIDUAL_ITEM], &quot;Pet Collar&quot;) OR CONTAINS([INDIVIDUAL_ITEM], &quot;Wall Art Poster&quot;) OR CONTAINS([INDIVIDUAL_ITEM], &quot;Drinkware Cup&quot;) THEN &quot;Accessories&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column datatype='string' name='[INDIVIDUAL_ITEM]' role='dimension' type='nominal' />
            <column caption='Order Id' datatype='string' name='[ORDER_ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[ORDER_VALUE]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_899805135799377924]' derivation='None' name='[none:Calculation_899805135799377924:nk]' pivot='key' type='nominal' />
            <column-instance column='[INDIVIDUAL_ITEM]' derivation='None' name='[none:INDIVIDUAL_ITEM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_899805135783469056]' derivation='User' name='[usr:Calculation_899805135783469056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u5v4rw0bwbf9g14ur1mt0fwdeeb].[none:Calculation_899805135799377924:nk]' />
              <text column='[federated.0u5v4rw0bwbf9g14ur1mt0fwdeeb].[usr:Calculation_899805135783469056:qk]' />
              <lod column='[federated.0u5v4rw0bwbf9g14ur1mt0fwdeeb].[none:INDIVIDUAL_ITEM:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u5v4rw0bwbf9g14ur1mt0fwdeeb].[usr:Calculation_899805135783469056:qk]</rows>
        <cols>[federated.0u5v4rw0bwbf9g14ur1mt0fwdeeb].[none:INDIVIDUAL_ITEM:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales_card'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Benton Sans Book'>Total Sales :</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='18'><![CDATA[ $ <[federated.0u5v4rw0bwbf9g14ur1mt0fwdeeb].[sum:Calculation_4349492082583302155:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>% YoY change :</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Benton Sans Book' fontsize='14'><![CDATA[ <[federated.0u5v4rw0bwbf9g14ur1mt0fwdeeb].[sum:Calculation_4349492082584002573:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PROCESSED_AB_TEST_ORDERS (AB_TEST_PROJECT.PROCESSED_AB_TEST_ORDERS) (RAW_LAYER)' name='federated.0u5v4rw0bwbf9g14ur1mt0fwdeeb' />
          </datasources>
          <datasource-dependencies datasource='federated.0u5v4rw0bwbf9g14ur1mt0fwdeeb'>
            <column caption='CY' datatype='real' name='[Calculation_4349492082583302155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Fixed :  SUM(&#10;    IF YEAR([DATE_OF_PURCHASE]) = {MAX(YEAR([DATE_OF_PURCHASE]))}&#10;    THEN [ORDER_VALUE]&#10;    END&#10;)}' />
            </column>
            <column caption='py' datatype='real' name='[Calculation_4349492082583937036]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(&#10;    IF YEAR([DATE_OF_PURCHASE]) = {MAX(YEAR([DATE_OF_PURCHASE])) - 1}&#10;    THEN [ORDER_VALUE]&#10;    END&#10;)}' />
            </column>
            <column caption='yoy' datatype='real' default-format='*+0.0%;-0.0%' name='[Calculation_4349492082584002573]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_4349492082583302155] - [Calculation_4349492082583937036]) / [Calculation_4349492082583937036]' />
            </column>
            <column caption='last_12' datatype='boolean' name='[Calculation_4349492082584158222]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [DATE_OF_PURCHASE]) &gt;= &#10;    DATEADD(&apos;month&apos;, -11, DATETRUNC(&apos;month&apos;, {MAX([DATE_OF_PURCHASE])}))' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_899805135783469056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;  { FIXED [ORDER_ID] : MIN([ORDER_VALUE]) }&#10;)' />
            </column>
            <column datatype='datetime' name='[DATE_OF_PURCHASE]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[ORDER_ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[ORDER_VALUE]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4349492082584158222]' derivation='None' name='[none:Calculation_4349492082584158222:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4349492082583302155]' derivation='Sum' name='[sum:Calculation_4349492082583302155:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4349492082584002573]' derivation='Sum' name='[sum:Calculation_4349492082584002573:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE_OF_PURCHASE]' derivation='Month-Trunc' name='[tmn:DATE_OF_PURCHASE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_899805135783469056]' derivation='User' name='[usr:Calculation_899805135783469056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u5v4rw0bwbf9g14ur1mt0fwdeeb].[none:Calculation_4349492082584158222:nk]'>
            <groupfilter function='member' level='[none:Calculation_4349492082584158222:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u5v4rw0bwbf9g14ur1mt0fwdeeb].[none:Calculation_4349492082584158222:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0u5v4rw0bwbf9g14ur1mt0fwdeeb].[sum:Calculation_4349492082584002573:qk]' />
              <lod column='[federated.0u5v4rw0bwbf9g14ur1mt0fwdeeb].[sum:Calculation_4349492082583302155:qk]' />
              <text column='[federated.0u5v4rw0bwbf9g14ur1mt0fwdeeb].[usr:Calculation_899805135783469056:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u5v4rw0bwbf9g14ur1mt0fwdeeb].[usr:Calculation_899805135783469056:qk]</rows>
        <cols>[federated.0u5v4rw0bwbf9g14ur1mt0fwdeeb].[tmn:DATE_OF_PURCHASE:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='General_Analytics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b11d12' fontname='Benton Sans Book'>IU Retail Performance Dashboard</run>
            <run fontalignment='1' fontcolor='#b11d12' fontname='Benton Sans Book'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='27' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4875' id='28' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='93125' id='25' type-v2='layout-basic' w='98400' x='800' y='5875'>
              <zone h='93125' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='5875'>
                <zone h='93125' id='5' type-v2='layout-basic' w='98400' x='800' y='5875'>
                  <zone h='67232' id='10' name='revenue per category' w='58500' x='40700' y='31768'>
                  </zone>
                  <zone h='38130' id='12' name='category split' w='39900' x='800' y='60870'>
                  </zone>
                  <zone h='25893' id='20' name='sales_card' w='34300' x='800' y='5875'>
                  </zone>
                  <zone h='25893' id='21' name='orders_card' w='29400' x='69800' y='5875'>
                  </zone>
                  <zone h='29102' id='23' name='repeat customers' w='39900' x='800' y='31768'>
                  </zone>
                  <zone h='25893' id='22' name='avvg_order_card' w='34700' x='35100' y='5875'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
